<div class="dashboard-container" [class.usuario-variant]="!esGestor" [class.gestor-variant]="esGestor">
  <!-- Menu Lateral Izquierdo - Usuario -->
  <aside class="sidebar-menu" *ngIf="!esGestor" aria-label="Menú lateral del usuario">
    <button type="button" class="user-profile" [routerLink]="USUARIO_ROUTES.perfil">
      <div class="avatar-container">
        <img src="{{ actualUser.fotoPerfil || 'assets/porDefecto.jpg' }}" alt="Avatar del usuario" class="user-avatar">
      </div>
      <div class="user-info">
        <h3 class="user-name">{{ actualUser.nombre }} {{ actualUser.primerApellido }}</h3>
        <p class="profile-hint">👤 Ver perfil</p>
      </div>
    </button>
    
    <nav class="menu-navigation" aria-label="Menú de navegación principal">
      <ul class="menu-list">
        <li class="menu-item" [class.active]="isMenuSectionActive('inicio')">
          <button type="button" class="menu-button" (click)="setActiveMenuSection('inicio')">
            <div class="menu-text">
              <span class="menu-icon">🏠</span>
              <span>Inicio</span>
            </div>
          </button>
        </li>
        <li class="menu-item" [class.active]="isMenuSectionActive('listas-publicas')">
          <button type="button" class="menu-button" (click)="setActiveMenuSection('listas-publicas')">
            <div class="menu-text">
              <span class="menu-icon">🌐</span>
              <span>Listas Públicas</span>
            </div>
          </button>
        </li>
        <li class="menu-item">
          <button type="button" class="menu-button" [routerLink]="USUARIO_ROUTES.listas">
            <div class="menu-text">
              <span class="menu-icon">📋</span>
              <span>Mis Listas</span>
            </div>
          </button>
        </li>
        <li class="menu-item">
          <button type="button" class="menu-button" [routerLink]="USUARIO_ROUTES.crearListaPrivada">
            <div class="menu-text">
              <span class="menu-icon">➕</span>
              <span>Crear Lista Privada</span>
            </div>
          </button>
        </li>
        <li class="menu-item" [class.active]="isMenuSectionActive('favoritos')">
          <button type="button" class="menu-button" (click)="loadFavorites()">
            <div class="menu-text">
              <span class="menu-icon">⭐</span>
              <span>Favoritos</span>
            </div>
          </button>
        </li>
      </ul>
      
      <div class="menu-divider"></div>
      
      <ul class="menu-list">
        <li class="menu-item logout">
          <button (click)="logout()" class="logout-button">
            <div class="menu-text">
              <span class="menu-icon">🚪</span>
              <span>Cerrar Sesión</span>
            </div>
          </button>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Menu Lateral Izquierdo - Gestor -->
  <aside class="sidebar-menu" *ngIf="esGestor" aria-label="Menú lateral del gestor">
    <button type="button" class="user-profile" [routerLink]="USUARIO_ROUTES.perfil">
      <div class="avatar-container">
        <img src="{{ actualUser.fotoPerfil || 'assets/porDefecto.jpg' }}" alt="Avatar del gestor" class="user-avatar">
      </div>
      <div class="user-info">
        <h3 class="user-name">{{ actualUser.alias || actualUser.nombre }}</h3>
        <p class="profile-hint">👤 Ver perfil</p>
      </div>
    </button>
    
    <nav class="menu-navigation" aria-label="Menú de navegación del gestor">
      <ul class="menu-list">
        <li class="menu-item" [class.active]="isMenuSectionActive('inicio')">
          <button type="button" class="menu-button" (click)="setActiveMenuSection('inicio')">
            <div class="menu-text">
              <span class="menu-icon">🏠</span>
              <span>Inicio</span>
            </div>
          </button>
        </li>
        <li class="menu-item">
          <button type="button" class="menu-button" [routerLink]="GESTOR_ROUTES.subirContenido">
            <div class="menu-text">
              <span class="menu-icon">📤</span>
              <span>Subir Contenido</span>
            </div>
          </button>
        </li>
        <li class="menu-item">
          <button type="button" class="menu-button" [routerLink]="GESTOR_ROUTES.crearListaPublica">
            <div class="menu-text">
              <span class="menu-icon">➕</span>
              <span>Crear Lista Pública</span>
            </div>
          </button>
        </li>
        <li class="menu-item">
          <button type="button" class="menu-button" [routerLink]="GESTOR_ROUTES.listas">
            <div class="menu-text">
              <span class="menu-icon">📋</span>
              <span>Listas de Reproducción</span>
            </div>
          </button>
        </li>
      </ul>
      
      <div class="menu-divider"></div>
      
      <ul class="menu-list">
        <li class="menu-item logout">
          <button (click)="logout()" class="logout-button">
            <div class="menu-text">
              <span class="menu-icon">🚪</span>
              <span>Cerrar Sesión</span>
            </div>
          </button>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Formulario de creación de lista (solo visible cuando NO está en modo creación) -->
  <main class="main-content">
  <section class="form-section" *ngIf="!isCreationMode">
    <div class="app-header">
      <h2 class="header-title">{{ tituloFormulario }}</h2>
      <p class="header-subtitle">{{ subtituloFormulario }}</p>
      </div>

      <div class="form-container">
        <form [formGroup]="listaForm" class="form-content">
          <!-- Título de la lista -->
          <div class="form-group">
            <label class="field-label" for="nombre">
              Titulo
            </label>
            <input
              type="text"
              id="nombre"
              formControlName="nombre"
              class="form-input"
              [class.input-error]="isFieldInvalid('nombre')"
              placeholder="Ej: Mis videos favoritos">
            <div class="error-message" *ngIf="isFieldInvalid('nombre')">
              {{ getFieldError('nombre') }}
            </div>
          </div>

          <!-- Fila 6: Descripción y Foto de perfil -->
          <!-- Descripción profesional -->
          <div class="form-field description-field">
            <label class="field-label" for="descripcion">
              Descripción 
            </label>
            <textarea 
              id="descripcion" 
              class="form-textarea" 
              [class.invalid]="isFieldInvalid('descripcion')"
              placeholder="Describe tu experiencia y servicios que ofreces..."
              formControlName="descripcion"
              rows="7.5"
              maxlength="500"></textarea>
            <div class="error-message" *ngIf="isFieldInvalid('descripcion')">
              {{ getFieldError('descripcion') }}
            </div>
            <span class="field-helper">Mínimo 10 caracteres - Máximo 500 caracteres</span>
          </div>

          <!-- Botones de acción -->
          <div class="form-actions">
            <button
              type="button"
              [class.usuario-btn]="!esGestor"
              [class.gestor-btn]="esGestor"
              (click)="activarModoCreacion()"
              [disabled]="listaForm.invalid">
              ➕ Añadir contenido
            </button>
            <button
              type="button"
              [class.usuario-btn]="!esGestor"
              [class.gestor-btn]="esGestor"
              class="secondary"
              (click)="cancelarCreacion()">
              Cancelar
            </button>
          </div>
        </form>
      </div>
    </section>

    <!-- Modo selección de contenido -->
    <section class="selection-mode" *ngIf="isCreationMode">
      <!-- Header con información del modo -->
      <div class="selection-header">
        <div class="app-header">
          <h2 class="header-title">Selecciona los contenidos para tu lista</h2>
          <p class="header-subtitle">
            Lista: <strong>{{ listaForm.value.nombre }}</strong> | 
            Contenidos seleccionados: <strong>{{ selectedContentIds.size }}</strong>
          </p>
        </div>
      </div>

      <!-- Barra de búsqueda y filtros -->
      <header class="search-header">
        <div class="search-container">
          <div class="search-bar">
            <input 
              type="text" 
              placeholder="Buscar contenido..." 
              [(ngModel)]="searchTermValue"
              (keyup.enter)="buscar()"
              class="search-input">
            <button class="search-button" (click)="buscar()">
              <span class="search-icon">🔍</span>
            </button>
          </div>
        </div>

        <div class="view-toggle">
          <button 
            type="button" 
            class="view-toggle-btn" 
            (click)="filtrarPorTipoContenidoContenidos(filtroTipoContenidoContenidos === null ? 'VIDEO' : filtroTipoContenidoContenidos === 'VIDEO' ? 'AUDIO' : null)"
            [attr.aria-label]="filtroTipoContenidoContenidos === null ? 'Mostrar todos' : filtroTipoContenidoContenidos === 'VIDEO' ? 'Solo videos' : 'Solo audios'">
            <span class="view-icon">{{ filtroTipoContenidoContenidos === null ? '🎬' : filtroTipoContenidoContenidos === 'VIDEO' ? '🎥' : '🎧' }}</span>
            <span class="view-text">{{ filtroTipoContenidoContenidos === null ? 'Todo' : filtroTipoContenidoContenidos === 'VIDEO' ? 'Video' : 'Audio' }}</span>
          </button>
          <button 
            type="button" 
            class="view-toggle-btn" 
            (click)="toggleRestriccionEdad()"
            [attr.aria-label]="filtroRestriccionEdad === null ? 'Sin filtro de edad' : 'Máximo +' + filtroRestriccionEdad">
            <span class="view-icon">🎯</span>
            <span class="view-text">{{ filtroRestriccionEdad === null ? 'Edad' : '+' + filtroRestriccionEdad }}</span>
          </button>
          <button 
            type="button" 
            class="view-toggle-btn reset-btn"
            (click)="restablecerFiltros()">
            <span class="view-icon">🔄</span>
            <span class="view-text">Restablecer</span>
          </button>
        </div>
      </header>

      <!-- Filtros de tags -->
      <section class="filters-section">
        <button 
          type="button"
          class="filters-toggle-btn"
          (click)="toggleTagFilters()">
          <span class="toggle-icon">{{ showTagFilters ? '▼' : '▶' }}</span>
          <span class="toggle-text">Filtros por Categorías</span>
          <span class="filter-count" *ngIf="filtroTags.length > 0">({{ filtroTags.length }})</span>
        </button>
        
        <div class="filters-container" [class.expanded]="showTagFilters">
          <button
            class="filters-btn clear-btn"
            *ngIf="filtroTags.length > 0"
            (click)="filtrarPorTags(null)">
            ✕ Limpiar filtros
          </button>
          <button 
            *ngFor="let tag of tags"
            class="filters-btn"
            [class.active]="isTagActive(tag.nombre)"
            (click)="filtrarPorTags(tag.nombre)">
            {{ tag.nombre }}
          </button>
        </div>
      </section>

      <!-- Grid de contenidos -->
      <div class="content-grid selection-grid">
        <button 
          *ngFor="let contenido of contenidosFiltrados" 
          class="content-card selectable"
          [class.selected]="isContentSelected(contenido)"
          [class.content-hidden]="esGestor && !contenido.visibilidad"
          (click)="toggleContentSelection(contenido)"
          [attr.aria-label]="'Seleccionar ' + contenido.titulo"
          [attr.aria-pressed]="isContentSelected(contenido)">
          
          <!-- Indicador de selección -->
          <div class="selection-indicator" *ngIf="isContentSelected(contenido)">
          </div>

          <div class="card-thumbnail">
            <img [src]="contenido.miniatura" [alt]="contenido.titulo" class="thumbnail-image">
            <span class="video-duration">{{ contenido.duracionFormateada }}</span>
            <div class="content-badges">
              <span class="badge vip" *ngIf="contenido.esVIP">👑 VIP</span>
              <span class="badge type">{{ contenido.tipo === 'VIDEO' ? '🎥' : '🎧' }}</span>
              <span class="badge age age-{{ contenido.restriccionEdad }}">+{{ contenido.restriccionEdad }}</span>
            </div>
          </div>

          <div class="card-info">
            <div class="title-row">
              <h3 class="card-title">{{ contenido.titulo }}</h3>
            </div>
            <div class="card-category-rating">
              <div class="card-category">{{ contenido.especialidad }}</div>
              <div class="stars">
                <span *ngFor="let star of getStarsArray(contenido.valoracionMedia || 0)" class="star">
                  {{ star === 1 ? '★' : star === 0.5 ? '⯪' : '☆' }}
                </span>
                <span class="rating-number">({{ (contenido.valoracionMedia || 0) | number:'1.1-1' }})</span>
              </div>
            </div>
            <div class="card-tags">{{ contenido.tags.join(', ') }}</div>
          </div>
        </button>
      </div>

      <!-- Mensaje cuando no hay contenidos -->
      <div *ngIf="contenidosFiltrados.length === 0" class="empty-state">
        <div class="empty-icon">📹</div>
        <h3 class="empty-title">No se encontraron contenidos</h3>
        <p class="empty-message">Intenta cambiar los filtros de búsqueda.</p>
      </div>

      <!-- Barra de acciones fija en la parte inferior -->
      <div class="action-bar">
        <div class="action-bar-content">
          <div class="action-info">
            <span class="info-icon">📋</span>
            <span class="info-text">
              {{ selectedContentIds.size }} contenido{{ selectedContentIds.size !== 1 ? 's' : '' }} seleccionado{{ selectedContentIds.size !== 1 ? 's' : '' }}
            </span>
          </div>
          <div class="action-buttons">
            <button
              type="button"
              [class.usuario-btn]="!esGestor"
              [class.gestor-btn]="esGestor"
              (click)="confirmarCreacion()"
              [disabled]="selectedContentIds.size === 0">
              {{ textoBotonConfirmar }}
            </button>
            <button
              type="button"
              [class.usuario-btn]="!esGestor"
              [class.gestor-btn]="esGestor"
              class="secondary"
              (click)="cancelarCreacion()">
              ✕ Cancelar
            </button>
          </div>
        </div>
      </div>
    </section>
</main>
