# ProyectoMantenimiento

./: .env  Pasos para montar el proyecto.md
ProyectoMantenimiento/Código Fuente Backend/: README.md  pom.xml  sonar-project.properties
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/: ServletInitializer.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/auth/dto/: CodeVerificationDTO.java  UserResponseDTO.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/auth/entity/: CreadorContenido.java  Token.java  Usuario.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/auth/enums/: Rol.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/auth/http/: AuthController.java  PasswordController.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/auth/repository/: TokenRepository.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/auth/services/: ContentAuthorizationService.java  TwoFactorAuthService.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/content/dto/: ContentVideoUploadDTO.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/content/entity/: ContenidosVideo.java  ValoracionContenido.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/content/enums/: DominiosVideoPermitidos.java  Resolucion.java  RestriccionEdad.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/content/http/: ContentController.java  TagsController.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/content/repository/: ContenidosAudioRepository.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/content/services/: AudioContentManagementService.java  AudioContentUploadService.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/favoritos/services/: FavoritoService.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/lists/dto/: AgregarContenidoDTO.java  ContenidoListaResponseDTO.java  ListaPrivadaResponseDTO.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/lists/entity/: ListaBase.java  ListaContenidoBase.java  ListaContenidoPrivada.java  ListaPublica.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/lists/http/: PublicListController.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/lists/services/: PublicListContentService.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/notifications/entity/: Notification.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/notifications/enums/: NotificationSubtype.java  NotificationType.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/notifications/http/: NotificationController.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/notifications/repository/: NotificationRepository.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/notifications/scheduler/: ExpiringContentScheduler.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/notifications/services/: NotificationService.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/user_management/http/: UserManagementController.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/features/user_registration/services/: UserRegistrationService.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/shared/config/: CorsConfig.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/shared/exception/: TokenHasExpiredException.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/shared/security/: ClamAVService.java
ProyectoMantenimiento/Código Fuente Backend/src/main/java/com/esimedia/shared/validation/: BaseEmailValidator.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/auth/dto/: LoginRequestDTOTest.java  UserResponseDTOTest.java  UsuarioNormalDTOTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/auth/entity/: SesionTest.java  UsuarioNormalTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/auth/services/: AuthenticationServiceTest.java  LoginAttemptServiceTest.java  PasswordSecurityServiceTest.java  SesionServiceTest.java  TwoFactorAuthServiceTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/content/dto/: ContentAudioUploadDTOTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/content/entity/: ContenidoAudioTagTest.java  ContenidosVideoTest.java  TagTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/content/services/: AudioContentUploadServiceTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/favoritos/http/: FavoritoControllerTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/lists/dto/: ContenidoListaResponseDTOTest.java  ListaResponseDTOTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/lists/entity/: ListaBaseTest.java  ListaContenidoBaseTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/features/lists/services/: PrivateListCreationServiceTest.java  (+2 more)
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/shared/config/: JwtFilterTest.java
ProyectoMantenimiento/Código Fuente Backend/src/test/java/com/esimedia/shared/exception/: TokenHasExpiredExceptionTest.java
(+615 files in other folders)
