// ===========================
// COMPONENTES DE BOTONES
// ===========================

@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;
@use 'sass:color';

// ===========================
// BOTONES BASE CON PROPIEDADES COMPARTIDAS
// ===========================
.usuario-btn,
.gestor-btn {
  @include button-system-base;
}

.usuario-btn {
  @include button-primary($user-primary-color, $user-secondary-color);

  // ===========================
  // VARIANTES VIP DEL BOTÓN USUARIO
  // ===========================

  // Variante VIP dorado brillante - para convertirse en VIP
  &.vip-golden {
    @include button-vip-effects(
      (#FFD700, #FFA500, #FFED4E), // gradient colors
      #FFD700, // border color
      (rgb(255, 215, 0)), // shadow colors
      true, // text-shadow
      true // scale on hover
    );
    
    &:hover {
      background: linear-gradient(135deg, #FFED4E 0%, #FFD700 50%, #FFA500 100%) !important;
      border-color: #FFED4E !important;
    }

   
  }

  // Variante VIP ocre - para cancelar VIP
  &.vip-cancel {
    @include button-vip-effects(
      (#CC9900, #B8860B, #DAA520), // gradient colors
      #CC9900, // border color
      (rgb(204, 153, 0)), // shadow colors
      true, // text-shadow
      false // no scale on hover
    );
    
    &:hover {
      background: linear-gradient(135deg, #B8860B 0%, #A0750A 50%, #CC9900 100%) !important;
      border-color: #B8860B !important;
    }

  }
}

// Ajustes para botones en modales
.modal-actions {
  .usuario-btn,
  .usuario-btn.vip-golden,
  .usuario-btn.vip-cancel,
  .usuario-btn.secondary,
  .gestor-btn,
  .gestor-btn.secondary {
    margin-top: 0 !important;
    min-width: 160px;
    flex: 1;
    max-width: 200px;
  }
}

.gestor-btn {
  @include button-primary($gestor-primary-color, $gestor-secondary-color);
}

// Variantes secundarias de usuario y gestor
.usuario-btn.secondary {
  @include button-usuario-secondary;
}

.gestor-btn.secondary {
  @include button-gestor-secondary;
}

// ===========================
// BOTONES DE LOGIN
// ===========================
.login-btn {
  @include button-system-base;
  flex: 1 !important;
  min-width: 0 !important;
  @include button-primary($user-primary-color, $gestor-primary-color, $user-primary-color);
  
  &:hover:not(:disabled) {
    background: linear-gradient(135deg, $gestor-primary-color 0%, $user-primary-color 100%) !important;
    border-color: $gestor-primary-color !important;
  }

  &:disabled {
    opacity: 0.4 !important;
    background: linear-gradient(135deg, $gray-300, $gray-200) !important;
    border-color: $gray-300 !important;
    color: $gray-600 !important;
    box-shadow: none !important;
    cursor: not-allowed !important;

    .btn-icon {
      opacity: 0.6;
    }

    .btn-text {
      opacity: 0.8;
    }

    &:hover {
      background: linear-gradient(135deg, $gray-300, $gray-200) !important;
      border-color: $gray-300 !important;
      color: $gray-600 !important;
      box-shadow: none !important;
      transform: none !important;
    }
  }
}
.login-btn.secondary {
  @include button-login-secondary;
}




.back-to-home {
  position: absolute;
  top: $spacing-xl;
  left: $spacing-xl;
  @include flex-center;
  gap: $spacing-sm;
  @include glassmorphism(0.9);
  border: none;
  padding: 0.75rem $spacing-md;
  border-radius: 12px;
  color: $gray-700;
  font-weight: 500;
  cursor: pointer;
  transition: all $transition-normal;
  font-family: inherit;
  font-size: $font-size-sm;
  z-index: $z-fixed;
  box-shadow: $default-shadow;

  &:hover {
    background: $white;
    color: $gray-800;
    transform: translateX(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  }

  .back-icon {
    font-size: 1.2rem;
  }
}
// Iconos en botones
.btn-icon {
  font-size: $font-size-lg;
  margin-right: $spacing-sm;
}

.cta-icon {
  font-size: $font-size-lg;
  @include flex-center;
}

.cta-text {
  margin: 0;
  font-size: $font-size-sm;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  color: $white;
}

