// ===========================
// COMPONENTES DE TIPS
// ===========================

@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;



.tip-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: $spacing-lg;
  color: $gray-700;
  
  &:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  }
}

.tip-icon {
  width: 24px;
  height: 24px;
  margin-top: 0.125rem;
  background-color: $gray-200;
  border-radius: 4px;
  @include flex-center;
  flex-shrink: 0;
}

.tip-text {
  color: inherit;
  line-height: 1.6;
  font-weight: 500;
}

// ===========================
// SECCIÓN VIP EN TIPS
// ===========================
.vip-tips-section {
  margin: $spacing-lg 0;
  padding: $spacing-lg;
  border-radius: 12px;
  background: $gray-100;
  border: 2px solid rgba(255, 215, 0, 0.3);
  text-align: center;
  
  .vip-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: $spacing-sm;
    margin-bottom: $spacing-sm;

    .vip-icon {
      font-size: 1.3rem;
      animation: vip-crown-glow 2s ease-in-out infinite alternate;
    }

    .vip-title {
      font-size: $font-size-base;
      font-weight: 700;
      color: #b8860b;
      margin: 0;
      text-shadow: 0 1px 2px rgba(255, 215, 0, 0.3);
    }
  }

  .vip-description {
    color: #8b6914;
    font-size: $font-size-xs;
    margin: 0 0 $spacing-md 0;
    line-height: 1.3;
    font-weight: 500;
  }

  .usuario-btn.vip-golden {
    width: 100%;
    padding: $spacing-sm;
    font-size: $font-size-sm;
    
    .btn-text {
      font-weight: 600;
    }
  }
}

@keyframes vip-crown-glow {
  from {
    filter: drop-shadow(0 0 2px rgba(255, 215, 0, 0.5));
  }
  to {
    filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.8));
  }
}