# SonarQube server
sonar.host.url=http://seralu4.esi.uclm.es:1521/

# Project identification
sonar.projectKey=2025-g03-backend
sonar.projectName=2025-g03-backend
sonar.projectVersion=3.1

# Encoding
sonar.sourceEncoding=UTF-8

# Binaries
sonar.java.binaries=.

# Coverage report
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Exclusions
sonar.exclusions=**/src/test/**, **/target/**, **/.history/**
