# Must be unique in a given SonarQube instance
sonar.host.url=http://seralu4.esi.uclm.es:1521/
sonar.projectKey=2025-g07-frontend

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=2025-g07-frontend
sonar.projectVersion=1.13.2

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.sources=src

# Excluir clases de testing en las pruebas
sonar.exclusions=**/src/test/**/*